<!DOCTYPE html>
<html>
<head>
    <title>Slovarica</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="screen" id="welcome-screen">
        <div class="wrapper">
            <h1>Slovarica</h1>
            <button id="go-button">Kreni!</button>        
        </div>
    </div>
    <div class="screen hidden" id="game-screen" class="hidden">
        <div class="wrapper">
            <div class="countdown" id="countdown"></div>
            <button id="restart-button">Ponovo!</button>        
        </div>
        <table></table>
    </div>

    <script type="module" src="js/index.js"></script>
</body>
</html>